C:Q1Sc/5gG4ey/zvnyPPQ/Au7bXqc08=
P:zlib
V:1.2.11-r3
A:x86_64
S:51398
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q19Iml1N+v08tnk1ZtqGEVIEtIFJI=

C:Q1UsLZaz0/Go44hd4Vw49UCt40Vp8=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1H4H0abu8Pj852tohxWF5ScEX1sk=
P:apk-tools
V:2.12.9-r1
A:x86_64
S:120706
I:307200
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1641418216
c:759f8fa7622389e5c0fe2dfbfbaeff83e90322a0
D:musl>=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk=2.12.9-r1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1okoJzlakaBMpyARg7G8G1DYnvig=
F:sbin
R:apk
a:0:0:755
Z:Q1xhsRoIzPjDfs4zbionvkr72FRLs=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1J0SKhRFwB5gonehEjvjt/WPRBOo=
P:alpine-baselayout-data
V:3.2.0-r20
A:x86_64
S:11197
I:73728
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1646247633
c:9ecba8a514827daf64521008306fb137b498ebf5
D:alpine-baselayout-data=3.2.0-r20
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1F3DgXUP+jNZDknmQPPb5t9FSfDg=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1ji7HvSCClLpZ6ckxj66xR+hZjlo=
P:musl
V:1.2.2-r7
A:x86_64
S:382924
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1632431095
c:bf5bbfdbf780092f387b7abe401fbfceda90c84d
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1OuUylWBaM+Yqgg96ueG/Bp8v2S8=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1k544LiiSmcV8OjY6pfuTCDXHWEw=
P:busybox
V:1.35.0-r5
A:x86_64
S:503646
I:954368
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1646324930
c:17c0f1dee6e35b42e2719a4d9cc955d290b27881
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox=1.35.0-r5 cmd:sh=1.35.0-r5
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1LXno9lz6AqtZ4f26FDfe86wu6UI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1wudnj7p4kK82F4S3HmUY3l4ueR8=
P:alpine-baselayout
V:3.2.0-r20
A:x86_64
S:10878
I:348160
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1646247633
c:9ecba8a514827daf64521008306fb137b498ebf5
D:alpine-baselayout-data=3.2.0-r20 /bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs=3.2.0-r20
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q15aHES4pursT702BxmaXtj/uKI3U=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1kDF2stKo3e/RumlA8ZrRfCwdSv8=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13095
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1ckrgfeS+UcgVnqO8Z9vY+tB/njQ=
P:ca-certificates-bundle
V:20211220-r0
A:x86_64
S:119492
I:221184
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1642893174
c:ff8801d22feefbb59c634f4e5bd3763869025a9f
p:ca-certificates-cacert=20211220-r0
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1m2cJofoNZtCCK41yvjTgX4K7dvs=

C:Q1MC2DGhne+faPJKpms8itnmTcsqA=
P:libcrypto1.1
V:1.1.1n-r0
A:x86_64
S:1210690
I:2764800
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1647366927
c:b759455d39ebc9606b4b980416c55aa87303ba5f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1dIIouz/IZaWh9ah1d+bWyFrIyFI=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1s5mvOyAxcK9B2vjkCEqX9TQVgv4=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1f+83peLpOiQHvR+lmPFVLv75P8U=
R:capi.so
a:0:0:755
Z:Q1ruNOHdcenzMDHtS8PbF1B5GAem4=
R:padlock.so
a:0:0:755
Z:Q1pKnWv4FP7mL6bUSOtzBQWGZ4+VU=

C:Q1UX1nrMda47otMPLa7B8as33eXjk=
P:libssl1.1
V:1.1.1n-r0
A:x86_64
S:212737
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1647366927
c:b759455d39ebc9606b4b980416c55aa87303ba5f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q12qRM9J/i8u0Ux+Y1WI54gyq2MdA=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1Y4OVbV18XMVO+ow2CkJ5hpm7h48=
P:libretls
V:3.4.2-r0
A:x86_64
S:29000
I:86016
T:port of libtls from libressl to openssl
U:https://git.causal.agency/libretls/
L:ISC AND (BSD-3-Clause OR MIT)
o:libretls
m:Ariadne Conill <ariadne@dereferenced.org>
t:1639259880
c:cc2120bd8e02d0da6830f8d19170989f2dce6e5f
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls.so.4=4.0.0
F:usr
F:usr/lib
R:libtls.so.4
a:0:0:777
Z:Q1zkskn4XlTykAgLjgYyA5BLVzHOI=
R:libtls.so.4.0.0
a:0:0:755
Z:Q1AUiKFttZr7ibt0dZVosEs6pT004=

C:Q1rHVLdH0J4J/TywWrx4doHf7tqIo=
P:ssl_client
V:1.35.0-r5
A:x86_64
S:4456
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1646324930
c:17c0f1dee6e35b42e2719a4d9cc955d290b27881
D:so:libc.musl-x86_64.so.1 so:libtls.so.4
p:cmd:ssl_client=1.35.0-r5
i:busybox=1.35.0-r5 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q16pdy6aUmeS8MRXqgk74NzFVq8E4=

C:Q1BFLMzjSOQxxOSEGRXzL3W7jRmFg=
P:scanelf
V:1.3.3-r0
A:x86_64
S:36523
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1627011734
c:97cb132876ef1ee00a123871c87980a59eef93dc
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1oymYWQdR/xFlHkS4LmyPhvr0dGc=

C:Q1cRtGy+hp34RVKDiHznflf1r7z9w=
P:musl-utils
V:1.2.2-r7
A:x86_64
S:36360
I:139264
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1632431095
c:bf5bbfdbf780092f387b7abe401fbfceda90c84d
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1LB6TbysFBPYoSp1wDnXoLC5MV20=
R:getent
a:0:0:755
Z:Q1VKk9L1b5tvtmmf45hDzDxsZf1Eg=
R:iconv
a:0:0:755
Z:Q1X8lZcyrJOzhdv5v0fiqLImbLtHs=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1MIYWbPWlP62CCNv6Z6bkFgoQr+A=
P:ca-certificates
V:20211220-r0
A:x86_64
S:149121
I:667648
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1642893174
c:ff8801d22feefbb59c634f4e5bd3763869025a9f
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1xgk3xXtgSLnqUNXOw2sgaSTfldw=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1844x9YNr8/zaw0QR0K9RA1PKFN8=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1OO8kkOJN4RbXbI6LGf7ugWWlNRA=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1X5pkiTZ9Zbao3orxzQ5oxsZYKjk=
P:c-ares
V:1.18.1-r0
A:x86_64
S:39729
I:98304
T:An asynchronously DNS/names resolver library
U:https://c-ares.haxx.se/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1637458715
c:9eb58e5720f8b31c64bb08f937bdcbb508f26326
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.5.1
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1BEldUsbHb+lQh+q+Rc26NZY+uto=
R:libcares.so.2.5.1
a:0:0:755
Z:Q1xK9KnlXH6gDFWVt08C3Sob2Dkow=

C:Q1jqPa7XIi0MiBXga6W9pqPmRAob0=
P:brotli-libs
V:1.0.9-r6
A:x86_64
S:319006
I:733184
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1639595861
c:07e5929a1c69965e85d66d1504cb4611afc60ad3
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q17GSamNjajRswAnNp8WVPKji5PVQ=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q16CYTanYw6RycZ4QkMqkm99N7exk=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1J8CFcT6zEQ38VPJuhnBWXhGXR/o=

C:Q1/sAbOoW/RfboASLyiHWr86xc20Q=
P:nghttp2-libs
V:1.47.0-r0
A:x86_64
S:66661
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1645686632
c:490c3b2b0dcd4760d157521d99c2b45177f3e091
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.21.2
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q18l71ah6z5xBPIQTYXSgymUckyHw=
R:libnghttp2.so.14.21.2
a:0:0:755
Z:Q1afNA3rJiO/GykWlSvdBYKHBVSC0=

C:Q1z8Tvi5MhJBVMnpXRr60/jBGi/pE=
P:curl
V:7.72.0-r99
A:x86_64
S:120572
I:233472
T:URL retrival utility and library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1M+jd4yqY6G+Q9fmPV/N6J1uK3PY=

C:Q1HWMcxCRHzJa+Io6C93Ej2v1d6pw=
P:libatomic
V:11.2.1_git20220219-r1
A:x86_64
S:10070
I:45056
T:GCC Atomic library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1645434535
c:dd32af9861b34f08a06eb824fa6777d51e68b3f5
D:so:libc.musl-x86_64.so.1
p:so:libatomic.so.1=1.2.0
r:gcc
F:usr
F:usr/lib
R:libatomic.so.1
a:0:0:777
Z:Q1EThIBsrguvQ9thViFgg9sXHtM6Y=
R:libatomic.so.1.2.0
a:0:0:755
Z:Q1ivcinEuY7jm9ktkQaJ24HQiAZ4g=

C:Q16HKIIVknt1pFzqf973uuUZQqf4A=
P:libgcc
V:11.2.1_git20220219-r1
A:x86_64
S:44996
I:110592
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1645434535
c:dd32af9861b34f08a06eb824fa6777d51e68b3f5
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1Cb1s4dbT3FBSoHwlKsak7HygG7M=

C:Q1CU/A/s0zRwTlYelNmJxotTBK2hs=
P:libstdc++
V:11.2.1_git20220219-r1
A:x86_64
S:603431
I:1929216
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1645434535
c:dd32af9861b34f08a06eb824fa6777d51e68b3f5
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.29
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q10I/PvX8OvtBkoyaGIin4t30M+78=
R:libstdc++.so.6.0.29
a:0:0:755
Z:Q1/nYOXEoFehQ3DOhd5ZJaTXnxm3U=

C:Q1CtURK+X5I388rXn8fF2xWRfOyno=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:74352
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1NdvJ/zwREU1iotP65d5Z/BJOevE=

C:Q1pwy0dWdaSjgGvyAq9Z0A3Ff57cw=
P:libunwind
V:1.6.2-r0
A:x86_64
S:63232
I:188416
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:https://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Ben Pye <ben@curlybracket.co.uk>
t:1642828443
c:3f587f98a7ee1b6e849db5f4bbc57b7c67e2d286
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.0.1 so:libunwind.so.8=8.0.1
F:usr
F:usr/lib
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1dX/kfX/pW8XlBcClSrOy5XGbmO4=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q1LztMAMplRjEL62Hl/u7UQ6TRq+w=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q12NtNRELY2l/pVciktP/wv4IQUCI=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1uf6WDZVv8lLL7gudeoff3Ou1RFI=
R:libunwind-x86_64.so.8.0.1
a:0:0:755
Z:Q1ZS7u3C6ssUfDuASxCbayNPxVMdk=
R:libunwind.so.8
a:0:0:777
Z:Q1DEWDAyigBa+Gi3gNkqfL1DhUTCI=
R:libunwind.so.8.0.1
a:0:0:755
Z:Q1zJJ3EP5CmETUxZM8QUpcoclIZBE=

C:Q1+N/f2ZRlgl2zfxIDCVymzVFa+c4=
P:musl-dbg
V:1.2.2-r7
A:x86_64
S:920976
I:3493888
T:the musl c library (libc) implementation (debug symbols)
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1632431095
c:bf5bbfdbf780092f387b7abe401fbfceda90c84d
F:usr
F:usr/lib
F:usr/lib/debug
F:usr/lib/debug/lib
R:ld-musl-x86_64.so.1.debug
a:0:0:755
Z:Q1KARBh4fh5J+F3b2tF7NO6dR95Ig=

C:Q11WDGjc9BAD5k1GguPTxvM0SBW1Y=
P:ncurses-terminfo-base
V:6.3_p20220312-r0
A:x86_64
S:21945
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1647178945
c:c03b269c364a0ba68f3493c48501fb60fe15d61a
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1rGKooDQcG0iBm3I2yjWJ7VrgpjQ=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1yZUYkFeDfhTBgcocguqvaMS9Xfs=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q13o+liBG2ZnAlqgKIfSCc9TTISwg=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1Yc/rLOMykAaBQd87OeJ5IPb94pM=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1d5C3ofNwEoPxIuYeGUlxJ1k5nQc=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1x5IlvQ/Obz9Kz0gkkXXIcz8B3W4=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1Xlz/Y+vQ23D01ksqZ5xw+4HKiwU=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1N/RpA95btrRvFOvuaLpyPw7mu9k=
R:terminology-1.8.1
Z:Q1F5jFCEd1EJ5nea7IlvwAjn275Hc=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1zm/vd/UsmLl+eww6kDHkkxfpKiY=
R:vt102
Z:Q1kRVhE62u5bmUjWai978hLS+Q/pA=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q1u+znJ7wc49RbQntRXdpckFZQZ1c=
R:xterm-256color
Z:Q1DyZRDSU13rMggr3B/Pb1Fh95WuY=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1FFeamY+Gweal/8AWA+SzuX61D5M=
P:ncurses-libs
V:6.3_p20220312-r0
A:x86_64
S:211707
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1647178945
c:c03b269c364a0ba68f3493c48501fb60fe15d61a
D:ncurses-terminfo-base=6.3_p20220312-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.3_p20220312-r0 so:libformw.so.6=6.3 so:libmenuw.so.6=6.3 so:libncursesw.so.6=6.3 so:libpanelw.so.6=6.3
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1T6GxaiQLSIPCTXnfxAUF/1uaT4o=
R:libformw.so.6.3
a:0:0:755
Z:Q1doOrwElNLqAYiHimBauJ86FR5dE=
R:libmenuw.so.6
a:0:0:777
Z:Q1OfnJfEdf+oihviQEJIKDMMgrFG8=
R:libmenuw.so.6.3
a:0:0:755
Z:Q1ZK1EBsBm8ayHFz9+M3ycJQgzCkU=
R:libncursesw.so.6
a:0:0:777
Z:Q1ofkNBWnQReDfOWlrAXf4Pt3CdFQ=
R:libncursesw.so.6.3
a:0:0:755
Z:Q1lFHKmOEXxGjO7mKm7vtRfvzFyHA=
R:libpanelw.so.6
a:0:0:777
Z:Q1Byus6+Ryl8rYmWGjFWw+COC1HHM=
R:libpanelw.so.6.3
a:0:0:755
Z:Q1/zJFnV9t1oh/smqCCu+Rb+kflXA=

C:Q1rcMkiLZVyZ3iVko9hxEFu9O9Aw8=
P:readline
V:8.1.2-r0
A:x86_64
S:121976
I:311296
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1645731527
c:1e263579cd918a2b19b06a4c2509aa7cfd9ef114
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.1
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q14AWLYk80EFK9Gtk16oRcFROLNTw=
R:libreadline.so.8.1
a:0:0:755
Z:Q1tdxtLcHEMJ/r3ZD0I1EbCKkll3M=

C:Q1LxpX3gZ/Y/xIZOLydP84WWp15xc=
P:libffi
V:3.4.2-r1
A:x86_64
S:21368
I:61440
T:portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi/
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634486961
c:d87acd2e2c2ef847a47d318ee427a919e822d8e9
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.8=8.1.0
F:usr
F:usr/lib
R:libffi.so.8
a:0:0:777
Z:Q1+JOipRL7Nnz7AFExz5UxCICOoPw=
R:libffi.so.8.1.0
a:0:0:755
Z:Q1NV/Yv5SVabc99j0UK5jP/Da7A80=

C:Q15e+uzCzj3qvbcsufSKCsGa4HtOA=
P:libintl
V:0.21-r1
A:x86_64
S:19439
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1642109192
c:885e5955d9ec8d6aa5bae7b723709c394dc868bf
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.2.0
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1qG2kw60cNP+9f14+OT8TJLEcqqg=
R:libintl.so.8.2.0
a:0:0:755
Z:Q1JxkgrECde9yFBSY4suckkJSHnRI=

C:Q1TBtgFNORaXNT33FXdlvhgzqNHgU=
P:libblkid
V:2.37.4-r1
A:x86_64
S:135511
I:307200
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1645826200
c:f48e2b6c86a06c7e88e69a3567f76a8468a29c4c
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1xJnS7BIMZdXDnPzFMdwhcsebv7s=

C:Q1So6rGv8kLVrb1ZANYE8hvA/YXjg=
P:libmount
V:2.37.4-r1
A:x86_64
S:151326
I:344064
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1645826200
c:f48e2b6c86a06c7e88e69a3567f76a8468a29c4c
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1dGJ70NKMESeoqQmO0QppbkbElXY=

C:Q1gx+Bk/STuuoWpOXxucYt0AiT10o=
P:pcre
V:8.45-r2
A:x86_64
S:145697
I:401408
T:Perl-compatible regular expression library
U:https://www.pcre.org/
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1643495091
c:f7e419d7443e2c7c0c04b550c0043742250f941d
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.13 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q13LFdtYrfl28IL/uaEc5mpNmSzB0=
R:libpcre.so.1.2.13
a:0:0:755
Z:Q1/RQ7V7TWNJebgrGzpmX4Hod5gUY=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1xUApUPxAmiCZRm+9NrbtW4nnfEc=

C:Q18QdNvNbLFOpWHD20WTQrFQRmavA=
P:glib
V:2.70.5-r0
A:x86_64
S:1340515
I:3465216
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Rasmus Thomsen <oss@cogitri.dev>
t:1647565829
c:082106f348abe2bf9ebfffd32d67b8bf180d5158
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.8 so:libintl.so.8 so:libmount.so.1 so:libpcre.so.1 so:libz.so.1
p:so:libgio-2.0.so.0=0.7000.5 so:libglib-2.0.so.0=0.7000.5 so:libgmodule-2.0.so.0=0.7000.5 so:libgobject-2.0.so.0=0.7000.5 so:libgthread-2.0.so.0=0.7000.5 cmd:gapplication=2.70.5-r0 cmd:gdbus=2.70.5-r0 cmd:gio-querymodules=2.70.5-r0 cmd:gio=2.70.5-r0 cmd:glib-compile-schemas=2.70.5-r0 cmd:gsettings=2.70.5-r0
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1Ib683wQ79Drzj/jv+8UHSaTCWnQ=
R:gdbus
a:0:0:755
Z:Q1nAyFQjLtQnQCFhswwHxNQZ9SLxY=
R:gio
a:0:0:755
Z:Q1+/zMhcTfkk7pAugnkjm4OLGgIJs=
R:gio-querymodules
a:0:0:755
Z:Q1Wo83uskgd2Z8SMukG36PIk70LAU=
R:glib-compile-schemas
a:0:0:755
Z:Q1LIB1SuPQjomR3V/IPoZ0M5D5tYU=
R:gsettings
a:0:0:755
Z:Q1n963nd20ZqVQp1T1AdzuqT9coS8=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q1TCfe5lEjhIrS9IosckNcBxUFx+s=
R:libgio-2.0.so.0.7000.5
a:0:0:755
Z:Q1/8FDIMyxc9gc80Wl+upUMb/FrMY=
R:libglib-2.0.so.0
a:0:0:777
Z:Q1uV+6tjVlh6L4GQRIVYpJ1le2eYU=
R:libglib-2.0.so.0.7000.5
a:0:0:755
Z:Q1hHPctsjMbrf2/FqnsK5sImXN4Vo=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q16Q9IJvsyLxKloazlLz9wIBiXhzw=
R:libgmodule-2.0.so.0.7000.5
a:0:0:755
Z:Q18VyMbZNeFgweud5nEn+DbONi8Iw=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1ssTQhq2g9caxz9o2H3Ugh8c7dOI=
R:libgobject-2.0.so.0.7000.5
a:0:0:755
Z:Q1iJthYNyp8DgoZG+piqcm2kI808M=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1YYcS5luHTCYANnmry6TSZPiUfR4=
R:libgthread-2.0.so.0.7000.5
a:0:0:755
Z:Q1NNvOAzhV08YZA4NVoqx3DkBYWCQ=

C:Q1S00B0/U3NhKz/mPWeTXebv3UUVQ=
P:v8
V:9.3.345.16-r1
A:x86_64
S:7837893
I:21889024
T:Fast and modern Javascript engine used in Google Chrome.
U:https://code.google.com/p/v8/
L:BSD
o:v8
m:blattersturm <peachypies@protonmail.ch>
t:1631824143
c:
D:readline glib so:libc.musl-x86_64.so.1 so:libstdc++.so.6
p:so:libchrome_zlib.so=0 so:libicui18n.so=0 so:libicuuc.so=0 so:libv8.so=0 so:libv8_libbase.so=0 so:libv8_libplatform.so=0 cmd:d8
F:usr
F:usr/bin
R:d8
a:0:0:755
Z:Q1VblGGAA6soaI3cTGd2FKQ0zH/uA=
F:usr/lib
R:libchrome_zlib.so
a:0:0:755
Z:Q1kqAnjBsuEGygGQMQGHfrKaK4PGI=
R:libicui18n.so
a:0:0:755
Z:Q1QJaNxzkWXc8YABcUaaXToBQB7LE=
R:libicuuc.so
a:0:0:755
Z:Q16Wi2pWwws5a5MD001dd2pQ1f/gI=
R:libv8.so
a:0:0:755
Z:Q1MqEn6UE83tqPxh5bfaN4XwMq/dk=
R:libv8_libbase.so
a:0:0:755
Z:Q16fDu44lK7lb9ZOjnL6oC96JrCDo=
R:libv8_libplatform.so
a:0:0:755
Z:Q1YsKZy9z91qe6/9S8QhuT9NJzDxc=
F:usr/lib/v8
R:d8
a:0:0:755
Z:Q1PgJF+/0VlBkNZOwkYyZj6soSvyA=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/v8
R:LICENSE
Z:Q1L2WkbBzSKpJ30xQZelOj5KJF9IA=
R:LICENSE.fdlibm
Z:Q1F/dfABOv/t/bMaNJ7YvGzmg6kJk=
R:LICENSE.strongtalk
Z:Q1ftiOqDYOdAyNKhH6TSAVknPshlo=
R:LICENSE.v8
Z:Q1jUNMnBcEtUSosGUu+8MjOAtn+bw=

C:Q1eH/z7oaCnJB6ZqhvKaASvZYSt4A=
P:mbedtls
V:2.16.12-r0
A:x86_64
S:275307
I:659456
T:Light-weight cryptographic and SSL/TLS library
U:https://tls.mbed.org
L:Apache-2.0
o:mbedtls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1639829251
c:48e9a5a9c36de049be96a0f702e1847a5248b0cc
D:so:libc.musl-x86_64.so.1
p:so:libmbedcrypto.so.3=2.16.12 so:libmbedtls.so.12=2.16.12 so:libmbedx509.so.0=2.16.12
F:usr
F:usr/lib
R:libmbedcrypto.so.2.16.12
a:0:0:755
Z:Q1ouH+6PmFepchmfiBajicN2bVugE=
R:libmbedcrypto.so.3
a:0:0:777
Z:Q1oIryzCTnQnrT3i0rRKtsDqLaluk=
R:libmbedtls.so.12
a:0:0:777
Z:Q1yFpdcws0OqNhKcheiJGE7Ekr3Sc=
R:libmbedtls.so.2.16.12
a:0:0:755
Z:Q1UH3UxeKZjJvJqadSJ2u6m350So0=
R:libmbedx509.so.0
a:0:0:777
Z:Q1o1nb8NDzC62AxmH4T2bYzKIYXkY=
R:libmbedx509.so.2.16.12
a:0:0:755
Z:Q1/473u1Y4qdsKPXcaXkDQAEFKxKA=

C:Q14ael1O6fMoyNhcDwhhyNBsZH8fA=
P:libssh2
V:1.10.0-r2
A:x86_64
S:99976
I:241664
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634364784
c:78e15fb84e2e93c9ed25845f767cdf94955b6301
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q1RSfrdYZLl8OHU60bLeoKWLLdo70=

C:Q1CvI+T1xGt0JG9EYEodUk5MloVtc=
P:libcurl
V:7.72.0-r99
A:x86_64
S:215460
I:462848
T:The multiprotocol file transfer library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libmbedcrypto.so.3 so:libmbedtls.so.12 so:libmbedx509.so.0 so:libnghttp2.so.14 so:libssh2.so.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1uZCYBtcI38mo5587akTuJxBx3aI=

